simulation
{
	algorithm = "quasi-3D",
}

!----------the node configuration for this simulation---------
node_conf
{
	node_number(1:2) = 48, 32,
	if_periodic(1:2) =  .false., .false.,
}

!----------spatial grid----------
grid
{
	nx_p(1:2) = 3534, 692,
	coordinates = "cylindrical",
	n_cyl_modes = 3,
}

!----------time step and global data dump timestep number----------
time_step
{
	dt = 0.1,
	ndump = 360,
}

!----------restart information----------
restart
{
  	ndump_fac = 1000,
  	if_restart = .false.,
  	if_remold =  .true.,
}

!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space
{
  	xmin(1:2) =   -706.8 ,   0.0,
  	xmax(1:2) =   0 ,   692,
		
  	if_move = .true.,  .false.,
}


!----------time limits ----------
time
{
  	tmin = 0.0,
	tmax = 36000,      !36000
}

el_mag_fld
{
  ! Set two of the field components with the Python script
  ! Note, you need to set PYTHONPATH in the console to the folder containing py-script.py
  type_init_b(1:3) = "uniform", "python", "python",
  type_init_e(1:3) = "uniform", "python", "python",
  init_py_mod = "py-script", ! Name of Python file
  init_py_func = "set_fld", ! Name of function in the Python file to call (same for all components)
  init_move_window = .false. ,

  ! You can also do this with external fields, as functions of time
  !ext_fld = "dynamic",
  !type_ext_b(1:3) = "none", "python", "none",
  !type_ext_e(1:3) = "python", "none", "none",
  !ext_py_mod = "py-script", ! Name of Python file
  !ext_py_func = "set_fld_ext", ! Name of function in the Python file to call (same for all components)
}

!----------boundary conditions for em-fields ----------
emf_bound
{
	type(1:2,1) = "lindman", "lindman",
	type(1:2,2) = "axial", "open",
}

emf_solver
{
     !   type = "xu",
    !    solver_ord = 2, ! lower order and high n_coef settings are recommended
   !     n_coef = 16,
  !      weight_n = 10, ! order of super-gaussian weight function.
 !       weight_w = 0.3,
!
    !    filter_limit = 0.6,
   !     filter_width = 0.1,
  !      n_damp_cell = 10,
 !       filter_current = .true.,
!        correct_current = .true.,
}

!----------diagnostic for electromagnetic fields----------
diag_emf
{
  	ndump_fac = 10,
  	ndump_fac_lineout = 2,
	reports = "e1_cyl_m","e2_cyl_m","e3_cyl_m","e1_cyl_m,line ,x1,4","e2_cyl_m,line ,x1,4","e3_cyl_m,line ,x1,4",
}


!----------number of particle species----------
particles
{
  	num_species = 1,
  	interpolation =  "quadratic",
}

!----------configuration of the plasma electrons----------
species
{
	name = "electrons",
	num_par_max = 7000000,
	rqm = -1.0,
 	num_par_x(1:2) = 1, 1,
	num_par_theta = 24,
	add_tag = .true.,
}


udist
{
	uth(1:3) = 0.0, 0.0, 0.0, ! 0.1 eV in each direction
	ufl(1:3) = 0.0, 0.0 , 0.0,
	use_classical_uadd = .true.,
}


profile
{
	density = 1,
	profile_type(1:2) = "piecewise-linear", "piecewise-linear",
	num_x= 6,
	x(1:6,1) = -1000.0, 0.0, 1562.5, 32962.5, 34525, 40000.0,
	fx(1:6,1) = 0. , 0. , 0.0035 ,  0.0035 , 0 , 0 ,
	x(1:6,2)  = 0 , 1000 , 2000, 3000, 4000, 5000,
 	fx(1:6,2) = 1 , 1 , 1 , 1, 1, 1,
}

spe_bound
{
	type(1:2,1) = "open", "open",
	type(1:2,2) = "axial", "open",
}

diag_species
{
	ndump_fac = 10,
!	ndump_fac_lineout = 2,
	reports = "charge_cyl_m",
	ndump_fac_raw = 10,
	raw_fraction = 1,
	raw_math_expr = "p1>20",

!	ndump_fac_tracks = 4,
!	niter_tracks = 16,
!	file_tags = "electrons.tags",
!!	ifdmp_tracks_efl(1:3)= .true., .true., .true.,
!!	ifdmp_tracks_bfl(1:3)= .true., .true., .true.,
}


current
{
	
}


smooth
{
	type(1:2) = "5pass", "none",
}

! --------------------- end of osiris input file ---------------
